#home {
  // 头
  .home-header {
    width: calc(100% - 32px);
    height: 200px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    // justify-content: flex-end;
    .home-stik {
      width: 57%;
      .interstitial-wrapper {
        width: 95%;
        margin: 0 auto;
      }
    }
    .list-by-pageView {
      width: 43%;
      height: 100%;
      box-shadow: var(--Blog-shadow);
      border-radius: 10px;
      overflow: hidden;
    }
  }

  // 正文
  .home-content {
    .home-content-list {
      display: flex;
      align-items: center;
      flex-direction: column;
      .content-list-item {
        display: flex;
        width: 90%;
        max-width: 1200px;
        min-width: 300px;
        padding: 10px 16px;
        border-radius: 20px;
        background-color: var(--Blog-color-back);
        transition: all 0.4s ease;
        margin: 20px 0;
        cursor: pointer;

        box-shadow: var(--Blog-shadow);
        // &:nth-child(odd) {
        //   align-self: flex-start;
        // }
        // &:nth-child(even) {
        //   align-self: flex-end;
        // }
        &:hover {
          width: 92%;
          box-shadow: 5px 5px 20px 15px #00000020;
          transform: rotateX(10deg);
        }
        .item-left {
          display: flex;
          justify-content: center;
          align-items: center;
          .cover {
            width: 120px;
            img {
              width: 100%;
            }
          }
        }
        .item-right {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin: 0 10px;
          .title {
            font-size: 20px;
            font-weight: 600;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .brief {
            line-height: 20px;
            min-height: 60px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            user-select: none;
          }
          .item-tag {
            display: flex;
            // justify-content: center;
            align-items: center;
            user-select: none;
            opacity: 0.5;
            .tag {
              padding: 5px 10px;
              border-radius: 50px;
              color: black;
            }
          }
          .createdAt {
            text-align: right;
            user-select: none;
            opacity: 0.5;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #home {
    .home-header {
      // display: block;
      display: flex;
      height: 300px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      .home-stik {
        width: 100%;
      }
      .list-by-pageView {
        width: 100%;
      }
    }
  }
}
